# ========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ========================================
# For Render Deployment

# NODE ENVIRONMENT
NODE_ENV=production

# Server Configuration
PORT=10000

# Frontend URL (will be set by Render)
FRONTEND_URL=https://${RENDER_EXTERNAL_HOSTNAME}

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=https://${RENDER_EXTERNAL_HOSTNAME}

# Services Configuration
OPENROUTE_ENABLED=true
GOOGLE_MAPS_ENABLED=false

# Firebase Configuration (Optional - set if using Firebase)
# Leave blank to use mock/OSRM only (recommended for free tier)
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_SERVICE_ACCOUNT_KEY=

# Logging
LOG_LEVEL=info
