# Firebase Configuration - PRODUCTION
# Copy your values from .env file below

# Server Configuration
NODE_ENV=production
PORT=10000
FRONTEND_URL=https://your-frontend-domain.netlify.app

# ========================================
# FIREBASE FIRESTORE CONFIGURATION
# ========================================
# Get these values from your .env file (don't modify)

FIREBASE_PROJECT_ID=locationdetector-f20da
FIREBASE_API_KEY=AIzaSyCNZm9MthLqx0WnGVjrXkNyFIaiwvtnjWs
FIREBASE_AUTH_DOMAIN=locationdetector-f20da.firebaseapp.com
FIREBASE_STORAGE_BUCKET=locationdetector-f20da.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=983896801932
FIREBASE_APP_ID=1:983896801932:web:383eed8062e46a3c7c31a9
FIREBASE_MEASUREMENT_ID=G-2XTSGYS9ZL

# Firebase Admin SDK (copy the entire JSON from .env)
FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"locationdetector-f20da",...}

# ========================================
# ROUTING CONFIGURATION (FREE)
# ========================================
OSRM_ENABLED=true
OSRM_API_URL=https://router.project-osrm.org/route/v1/driving

# ========================================
# RATE LIMITING CONFIGURATION
# ========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# LOGGING & SECURITY
# ========================================
LOG_LEVEL=info
ALLOW_CREDENTIALS=true
