# ========================================
# RENDER.COM PRODUCTION ENVIRONMENT
# ========================================
# Copy this to .env for Render deployment

NODE_ENV=production
PORT=10000

# Will be auto-set by Render
FRONTEND_URL=https://your-frontend.onrender.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Services
OPENROUTE_ENABLED=true
GOOGLE_MAPS_ENABLED=false

# Firebase (Optional - leave blank for free tier)
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Logging
LOG_LEVEL=info
